#define _CRT_SECURE_NO_WARNINGS
#include<cstdio>
#include<cstdlib>

int main()
{
    system("chcp 1251");
    system("cls");

    int a, b, c, d, e, f, g, h, i, j, k, l, m;
    printf("Энни проснулась от шума в подвале. Ей показалось, будто она услышала шаги. Энни глянула на часы - 16:32. Родители еще на работе. Что же могло вызвать такой грохот? \nСделайте выбор:\n1. Пойти в подвал\n2. Позвонить родителям\n");
    scanf("%d", &a);

    switch (a) {
    case 1:

        printf("Наша маленькая храбрая героиня направилась в подвал. Энни остановилась перед дверью, сердце начало биться быстрее. Включив свет, она начала спускаться вниз, немного нагнувшись, чтобы поскорее разглядеть, что же там произошло. На полу разбросаны книги, а рядом валяется коробка, в которой они хранились. Энни подошла к месту происшествия и заметила на пыльном полу отпечатки маленьких лапок. 'Должно быть у нас завелись крысы' - подумала она с облегчением, ведь это означало, что в дом никто не пробирался и она в безопасности. Энни еще раз огляделась и на глаза ей попался ее старый альбом, который мама убрала в коробку вместе с ненужными книгами. Энни начала листать свои старые рисунки, и тут на глаза ей попалась одна интересная страница. На ней был изображен лес, в котором летали феи. Но лес был темный, совершенно не похож на место обитания фей. Энни не помнила чтобы когда-то рисовала подобный рисунок. Тут неожиданно свет в лампе начал становиться очень ярким, пока совсем не ослепил ничего не понимающую девочку. Энни зажмурилась, а когда открыла глаза, увидела что она уже не в подвале - она находилась в темном лесу. Было страшно, хотелось плакать. Что это за место? Как она тут оказалась?\nСделайте выбор:\n1.Остаться на месте и расплакаться\n2.Держать себя в руках и пойти исследовать лес\n");
        scanf("%d", &b);

        switch (b) {
        case 1:

            printf("Не в силах что-либо сделать Энни свернулась калачиком и расплакалась. Прошло несколько минут, как вдруг она услышала тяжелые шаги - что-то приближалось. 'Я слышу тебя, Энни' - проверещало оно, надвигаясь. Малютка вскочила и побежала в противоположную от звуков сторону и через какое то время увидела свет. Он исходил из большого дерева. Как только Энни добежала до дерева, звук шагов того существа стих. Должно быть какая то светлая сила не пускала его сюда?\nСделайте выбор:\n1.Позвать на помощь\n2.Тихонько исследовать это место\n");
            scanf("%d", &d);

            switch (d) {
            case 1:

                printf("'Помогите, мне страшно, что-то преследует меня!' - прокричала Энни. Откуда то из листвы дерева начали вылетать феи, такие же красивые как и на рисунке. Феи объяснили Энни, что существо, преследовавшее ее, хочет захватить весь лес, весь их мир и убить всех его обитателей. Никто не знает откуда оно появилось, это было очень давно. Но примерно в то же время возникло и пророчество, в котором говорится о маленькой девочке из другого мира, которая сможет победить зло. 'Но как мне победить его? ' - спросила Энни. И тут все феи стихли. Никто не решался этого сказать. 'Вы знаете как мне его победить?' - уточнила Энни. 'В пророчестве сказано, что кровь ребенка из другого мира должна пролиться на корни Святого дерева и ...' - фея не успела договорить. Ее перебила Энни: 'Что? Вы хотите меня убить? Чем вы отличаетесь от того чудовища!'. В панике Энни не знала что и думать\nСделайте выбор:\n1.Убежать и постараться найти выход\n2.Остаться и позволить феям принести себя в жертву\n");
                scanf("%d", &i);

                switch (i) {
                case 1:

                    printf("Энни не понимала, как такие прекрасные создания могли оказаться столь жестокими. Нервно оглядевшись она начала искать выход из данной ситуации. Куда ей бежать? Не найдя решения, Малышка просто побежала прямо, в противоположную сторону от того места откуда она пришла - ведь там все еще может поджидать монстр.Пока Энни бежала, краем глаза с другой стороны дерева она увидела дыру в корнях у основания ствола. \nСделайте выбор:\n1.Нырнуть в дыру\n2.Бежать дальше в лес\n");
                    scanf("%d", &k);

                    switch (k) {
                    case 1:
                        printf("Быстро развернувшись, Энни побежала обратно к дереву и нырнула в дыру, как вдруг! Очутилась  у себя в подвале. Правда вокруг темно - лампочка лопнула. Энни побежала наверх в спальню родителей, забралась под одеяло и не вылезала оттуда до их прихода.\n");
                        break;
                    case 2:
                        printf("Энни побежала дальше в лес. Ей было страшно оставаться и дальше с этими созданиями. Чем дальше она бежала тем темнее становилось. Энни практически не видела дороги, к вдруг почувствовала, что земля уходит из под ног. Она оказалась в ловушке! Подвешена в сетке в метре от земли. Малышка начала звать на помощь, но помочь было некому. Она была совершенно одна. Или нет? Издалека снова стал слышен шелест шагов нечто приближалось к Энни. Это нечто несло ей смерть...\n");
                        break;
                    }
                    break;
                case 2:
                    printf("'Но если я им не помогу они все погибнут. Погибнут все существа в этом мире. Останется только тьма. А что если это зло потом проберется в ее мир и навредит маме и папе? Навредит ее друзьям и родственникам?' - размышляла Энни. И в итоге приняла страшное решение. Она дала согласие феям. Позволила принести себя в жертву чтобы могли жить остальные. Чтобы ее близкие были в безопасности...\n");
                    break;
                }
                break;
            case 2:

                printf("Энни тихонько  обошла вокруг дерева внимательно рассматривая его. У подножия дерева с одной стороны торчали корни из земли, виднелась большая дыра. Подул ветерок и до нес до Энни запах... ее подвала! Пахло пылью и... 'Она нашла его' - раздался шепот сверху. 'Тссс! Полетели' - ответил второй голос. И тут из листвы дерева вылетели прекрасные феи. Феи объяснили Энни, что существо, преследовавшее ее, хочет захватить весь лес, весь их мир и убить всех его обитателей. Никто не знает откуда оно появилось, это было очень давно. Но примерно в то же время возникло и пророчество, в котором говорится о маленькой девочке из другого мира, которая сможет победить зло. 'Но как мне победить его? ' - спросила Энни. И тут все феи стихли. Никто не решался этого сказать. 'Вы знаете как мне его победить?' - уточнила Энни. 'В пророчестве сказано, что кровь ребенка из другого мира должна пролиться на корни Святого дерева и ...' - фея не успела договорить. Ее перебила Энни: 'Что? Вы хотите меня убить? Чем вы отличаетесь от того чудовища!'. В панике Энни не знала что и думать\nСделайте выбор:\n1.Нырнуть в дыру под деревом\n2.Остаться и позволить свершиться древнему пророчеству фей\n");
                scanf("%d", &j);

                switch (j) {
                case 1:
                    printf("Энни не хотелось больше слушать эти ужасные вещи. Что-то подтолкнуло ее прыгнуть в эту черную дыру как вдруг! Она снова у себя в подвале. Правда вокруг темно - лампочка лопнула. Энни побежала наверх в спальню родителей, забралась под одеяло и не вылезала оттуда до их прихода.\n");
                    break;
                case 2:
                    printf("'Но если я им не помогу они все погибнут. Погибнут все существа в этом мире. Останется только тьма. А что если это зло потом проберется в ее мир и навредит маме и папе? Навредит ее друзьям и родственникам?' - размышляла Энни. И в итоге приняла страшное решение. Она дала согласие феям. Позволила принести себя в жертву чтобы могли жить остальные. Чтобы ее близкие были в безопасности...\n");
                    break;
                }
                break;
            }
            break;
        case 2:

            printf("Энни решила успокоиться и пойти исследовать лес. Нужно же понять как отсюда выбраться. Лес был темным и жутким, малютке было очень некомфортно там находиться. Чем дальше она шла, тем темнее и холоднее становилось. И вдруг!.. Энни оказалась в ловушке - подвешена в сетке в метре от земли. 'Что же делать! Может кто-то охотится за дикими животными здесь?' - прошептала Энни. 'Нет, милая, эта ловушка для тебя' - раздалось откуда-то сверху красивый мужской голос. Энни подняла голову и увидела там фею. 'Я поищу чем можно разрезать сетку, подожди немного' - сказал он. \nСделайте выбор:\n1. Довериться существу \n2.Пытаться выбраться самостоятельно \n");
            scanf("%d", &e);

            switch (e) {
            case 1:

                printf("Энни подождала, пока маленькое создание помогало ей освободиться. Фея отвел Энни к большому светящемуся дереву. 'Здесь чудовище нас пока не достанет' сказал он. Из листвы дерева повылетали другие феи. Они радовались и приветствовали Энни. Феи объяснили Энни, что существо, соорудившее ловушку и поймавшее ее - это древнее зло. Оно хочет захватить весь лес, весь их мир и убить всех его обитателей. Никто не знает откуда оно появилось, это было очень давно. Но примерно в то же время возникло и пророчество, в котором говорится о маленькой девочке из другого мира, которая сможет победить зло. 'Но как мне победить его? ' - спросила Энни. И тут все феи стихли. Никто не решался этого сказать. 'Вы знаете как мне его победить?' - уточнила Энни. 'В пророчестве сказано, что кровь ребенка из другого мира должна пролиться на корни Святого дерева и ...' - фея не успела договорить. Ее перебила Энни: 'Что? Вы хотите меня убить? Чем вы отличаетесь от того чудовища!'. В панике Энни не знала что и думать\nСделайте выбор:\n1.Убежать и постараться найти выход\n2.Остаться и позволить феям принести себя в жертву\n");
                scanf("%d", &h);

                switch (h) {
                case 1:
                    printf("Энни не хотелось больше слушать эти ужасные вещи. Она побежала в лес, как вдруг почувствовала запах подвала в своем доме. Она обернулась и увидела черную дыру у основания дерева. Не раздумывая, Энни нырнула туда и... оказалась дома, в подвале. Лампочка лопнула, поэтому было темно.Энни побежала наверх в спальню родителей, забралась под одеяло и не вылезала оттуда до их прихода.\n");
                    break;
                case 2:
                    printf("'Но если я им не помогу они все погибнут. Погибнут все существа в этом мире. Останется только тьма. А что если это зло потом проберется в ее мир и навредит маме и папе? Навредит ее друзьям и родственникам?' - размышляла Энни. И в итоге приняла страшное решение. Она дала согласие феям. Позволила принести себя в жертву чтобы могли жить остальные. Чтобы ее близкие были в безопасности...\n");
                    break;
                }
                break;
            case 2:
                printf("Энни побоялась довериться незнакомому существу, начала ворочаться, пыталась выбраться из сетки. И заметила, что от ее движений дергалась тонкая веревочка, которая должно быть подавала знак тому, кто соорудил эту штуковину, что цель в ловушке. Энни накрыла паника, она никак не могла выбраться, издалека стали доноситься звуки шагов. Фея прилетел обратно: 'Нет, оно идет!'. Шаги были уже совсем рядом. 'Ты должна была спасти нас, спасти наш мир! Слишком поздно.. Мы не успели' - прошептало в слезах маленькое создание. И тут их накрыла тьма. И больше никогда в том мире не было света.\n");
                break;
            }
            break;
        }
        break;
    case 2:

        printf("Энни побежала на кухню, набрала на стационарном телефоне номер мамы, но та не брала трубку. Тогда Энни набрала номер папы, у него телефон был вообще отключен. Тогда малютка положила трубку и направилась в свою комнату, как вдруг зазвонил телефон. Энни подумала, что это мама перезванивает, взяла трубку, но услышала вовсе не мамин голос. Из телефона донеслась просьба о помощи, звонящий просил Энни помочь! Малышка до ужаса испугалась, что незнакомец позвонил к ней домой, так еще и назвал ее по имени. \nСделайте выбор:\n1. Бросить трубку и убежать в свою комнату\n2. Продолжить слушать незнакомца\n");
        scanf("%d", &c);

        switch (c) {
        case 1:

            printf("В испуге Энни бросила трубку, и побежала обратно в свою комнату, по пути включая свет в коридорах - так менее страшно. Она закрыла дверь в свою комнату, забралась под одеяло и не сводила глаз с двери. Так она пролежала 1 час, пока не уснула снова. Проснулась от стука входной двери и голоса мамы, ласково зовущей ее. Энни быстро выпрыгнула из кровати и побежала вниз встречать любимую маму. Ей нетерпелось рассказать о том, что сегодня произошло. Пока Энни бежала вниз, она заметила что свет в коридорах выключен, но не придала этому значения. Но когда она спустилась на первый этаж, там не было мамы. Свет был выключен во всем доме, кроме подвала, а оттуда доносились странные шорохи. И голос мамы... Мама звола Энни, просила спуститься. Было жутковато, но ведь это мама! Голос мамы Энни не могла перепутать. Она спустилась в подвал и увидела на полу разбросанные книги - а рядом коробка, в которой они хранились. Рядом с книгами лежал старый альбом Энни для рисования. Он был раскрыт примерно в середине и виднелся рисунок темного, мрачного леса. У подножий деревьев валялись мертвые бабочки... Странно, Энни никогда не рисовала ничего подобного. Тут из-за спины наша героиня снова услышала мамин голос, зовущий ее. \nСделайте выбор: \n1. Убежать из подвала \n2. Обернуться и пойти к маме навстречу\n");
            scanf("%d", &f);

            switch (f) {
            case 1:
                printf("Энни охватил ужас. Она не могла знать наверняка, но чувствовала - это не мама! Нужно бежать. В панике Энни побежала в сторону двери, и тут погас свет. Не было видно абсолютно ничего. Энни споткнулась... Какое неудачное стечение обстоятельств. Малышка упала, ударилась головой и тут же отключилась. Что произошло дальше? Никто сказать не может. Но точно известно одно - больше Энни никто и никогда не видел....\n");
                break;
            case 2:
                printf("Энни обернулась и вдруг свет погас. Во тьме подвала, не было видно абсолютно ничего, и только раздавался странный неприятный шорох, будто нечто двигалось в сторону Энни. Раздался голос, очень неприятный, эти звуки просто не мог издавать человек. 'Какая умница, сама пришла в мои лапы' - сказало существо. Прошла минута, может меньше. Минута, в которую решилась судьба нашей героини, нашей Энни, которую больше никто и никогда не видел...\n");
                break;
            }
            break;
        case 2:

            printf("Несмотря на то, что Энни было до ужаса страшно, она продолжила слушать звонящего. Молодой мужчина просил ее спуститься в подвал и найти некий артефакт, с помощью которого она сможет телепортироваться в тайный мир. Именно Энни должна сейчас им помочь, ведь так было сказано в пророчестве. \nСделайте выбор: \n1.Довериться незнакомцу \n2.Отказать незнакомцу\n");
            scanf("%d", &g);

            switch (g) {
            case 1:

                printf("'Хорошо' - сказала наша героиня, но ей уже никто не ответил. Энни повесила трубку и пошла к лестнице в подвал. Она остановилась, перевела дыхание и... Начала медленно спускаться. На полу в подвале она увидела разбросанные книги, а рядом коробка, в которой они хранились. Среди книг лежал и ее старый альбом для рисования, который мама, видимо по случайности, убрала вместе с ненужными книгами. 'Неспроста он тут оказался, может это тот артефакт, о котором говорил незнакомец?' - подумала Энни. Она начала листать альбом, как вдруг страницы сами перелистнулись примерно на середину альбома. Этот рисунок Энни никогда не рисовала.. Что это? Перед глазами героини встала ужасная картина - отвратительное чудище убивало и пожирало бабочек. Хотя нет, это были феи! Прямо как в мультиках которые Энни любила смотреть по утрам за завтраком. Но тут нашу героиню охватил ужас - это сюда ей нужно телепортироваться? Этого монстра ей нужно победить? Но как? Она ведь всего лишь маленькая девятилетняя девочка! Тут свет в помещении стал становиться ярче.. \nСделайте выбор: \n1.Остаться в подвале \n2.Убежать\n");
                scanf("%d", &l);

                switch (l) {
                case 1:
                    printf("Тут свет в помещении стал становиться ярче. Энни пришлось зажмуриться, а когда она открыла глаза - поняла что очутилась в том самом рисунке. Повсюду на земле валялись мертвые феи. Энни услышала очень тихий красивый женский голос, огляделась - кто-то еще жив! Она подбежала к фее: 'Что мне делать? Как мне помочь вам?'. 'Ох малышка, уже слишком поздно' - заплакала фея. 'Беги' - сказала свое последнее слово она. И Энни побежала. Куда? К сожалению прямо в лапы к чудовищу.\n");
                    break;
                case 2:

                    printf("Энни не хотела попасть в лапы к чудовищу, как те несчастные создания. Она побежала наверх и успела выбежать из подвала пока лампочка не лопнула и все не оказалось во тьме. Очень быстро она оказалась в своей комнате. \nСделайте выбор: \n1.Залезть под одеяло \n2. Спрятаться в шкафу\n");
                    scanf("%d", &m);

                    switch (m) {
                    case 1:
                        printf("Энни спряталась под одеялом. Прошло несколько минут, как она услышала шаги и голос мамы. Она поднималась наверх и звала Энни. Дверь с легким скрипом приоткрылась, наша героиня выглянула из под одеяла и увидела то самое чудище из рисунка. На этом история об Энни заканчивается, ведь больше никто и никогда ее не видел.\n");
                        break;
                    case 2:
                        printf("Энни решила спрятаться в шкафу. У нее было плохое предчувствие. Как только она закрыла дверцы, услышала шаги и голос мамы, поднимающейся наверх. 'Энни, милая, ты где? Опять уснула днем?' - раздалось из-за двери в комнату нашей героини. Дверь с легким скрипом начала открываться, и только Энни хотела вылезти из шкафа навстречу к маме, как увидела то самое чудище из рисунка. Сердце ушло в пятки, хотелось кричать и плакать, но смелая малышка стояла тихо и даже не шелохнулась. Вдруг снизу начали доноситься звуки открывающейся входной двери, должно быть настоящая мама вернулась с работы! И тут монстр заговорил своим настоящим, до ужаса противным, шелестящим голосом: 'Я еще вернусь за тобой', и скрылся в окне комнаты Энни.\n");
                        break;
                    }
                    break;
                }
                break;
            case 2:
                printf("'Что значит только я могу вас спасти? Я всего лишь маленькая девочка, я не могу вам помочь!' - вскрикнула Энни. 'Тогда спрячься и ни за что не выходи из своего укрытия' - сказал мужчина с невероятной грустью в голосе, после чего в трубке была тишина. Энни заплакала. Еще никогда она не слышала, чтобы человек говорил с таким отчаянием и болью. Тут свет в подвале начал мигать, Энни побежала в свою комнату. Она решила спрятаться в шкафу. У нее было плохое предчувствие. Как только она закрыла дверцы, услышала шаги и голос мамы, поднимающейся наверх. 'Энни, милая, ты где? Опять уснула днем?' - раздалось из-за двери в комнату нашей героини. Дверь с легким скрипом начала открываться, и только Энни хотела вылезти из шкафа навстречу к маме, как увидела ужасающее чудище. Сердце ушло в пятки, хотелось кричать и плакать, но смелая малышка стояла тихо и даже не шелохнулась. Вдруг снизу начали доноситься звуки открывающейся входной двери, должно быть настоящая мама вернулась с работы! И тут монстр заговорил своим настоящим, до ужаса противным, шелестящим голосом: 'Я еще вернусь за тобой', и скрылся в окне комнаты Энни.\n");
                break;
            }
            break;
        }
        break;
    }

    return 0;
}